
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TOP AANA PUNJABI TIPPER 🏆</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <script>var timeLeft = 30;
    var countdownTimer = setInterval(function () {
        timeLeft--;
        document.getElementById("timer").textContent = timeLeft;
    
            // Play voice effect here
            var audio = new Audio('voice_effect.mp3');
            audio.play();
    
        if (timeLeft <= 0) {
             clearInterval(countdownTimer);
            //  Redirect to your channel here
           window.location.href = "https://telegram.me/+NZnp1zY08pIxMjll";
        }
    }, 1000);</script>
</head>

<body>



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <img class="img-fluid" src="top_tipper_bg.jpg">
        </div>
        <div class="col-lg-6 text-center">
          
          <h2 class="mb-4">BEST CRICKET TIPPER 🏆</h2>
          <div class=" home-content__counter">
            <div class="home-content__clock">
              <div class="top">
                  <div class="time days" id = "timer">
                      30
                     
                  </div>
                  <span>Seconds Left</span>
                  
              </div>    
          </div> 
          </div>
          <h5 class="mb-4" style="font-size: 16px;">🏏India's Most Trusted and Accurate Telegram Channel🏏</h5>
          <h5 class="mb-4">⚡72/74 IPL Match Pass ⚡️</h5>
          <h5 class="mb-4">⚡30/32 TNPL Match Pass ⚡</h5>
          <a href="https://telegram.me/+NZnp1zY08pIxMjll" target="_blank" class="btn btn-primary btn-lg telegram-button mb-3 mt-9">
            <div class="d-flex align-items-center">
              <i class="fab fa-telegram fa-2x  align-items-center"></i>
              <span class="ml-2">Join Now For Free</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->
 
  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

       
        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>